name: Common Knowledge
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: skill
system:
  description: See SWADE p.30
  notes: ''
  attribute: smarts
  die:
    sides: 4
    modifier: 0
  wild-die:
    sides: 6
flags: {}
img: systems/swade/assets/icons/skills/gift-of-knowledge.svg
_id: T6rr0LHgpBl1nfTa
