name: Clueless
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.23
  notes: ''
  major: true
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: WWq38yfl88BVHnqH
