name: Tongue-Tied
permission:
  default: 0
  XGltUb0dWlJLkvbE: 3
type: hindrance
system:
  description: See SWADE p.28
  notes: ''
  major: true
flags: {}
img: systems/swade/assets/icons/hindrance.svg
_id: 8r9xcVt45bY5dZei
