name: Artificer
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.45</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Arcane Background (Any)'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: i8KrOswQM77bjAQH
