name: Expert
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Legendary, Professional in affected Trait'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: gMPvTYj0jfTx7hun
