name: Extra Effort
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.46</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Seasoned, Arcane Background (Gifted)'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: xyh9KEOSmoEaWVOU
