name: Fame
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.39</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: Novice
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: AyYBakBGpHHmvaLE
