name: Feint
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.42</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Fighting d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: svYEr6zuu6cWDRrG
