name: Followers
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.53</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Wild Card, Legendary'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: E9AUh5IX1crHzndn
