name: Liquid Courage
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.52</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Vigor d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 3QOqVrBOINlRp68G
