name: Steady Hands
permission:
  default: 0
type: edge
system:
  description: <p>See SWADE p.44</p>
  notes: ''
  isArcaneBackground: false
  requirements:
    value: 'Novice, Agility d8+'
sort: 100001
flags: {}
img: systems/swade/assets/icons/edge.svg
_id: 7AUYurMlzGm6hM6m
