Actor:
  types:
    - character
    - npc
    - vehicle
  templates:
    common:
      attributes:
        agility:
          die:
            sides: 4
            modifier: 0
          wild-die:
            sides: 6
        smarts:
          die:
            sides: 4
            modifier: 0
          wild-die:
            sides: 6
          animal: false
        spirit:
          unShakeBonus: 0
          die:
            sides: 4
            modifier: 0
          wild-die:
            sides: 6
        strength:
          die:
            sides: 4
            modifier: 0
          wild-die:
            sides: 6
          encumbranceSteps: 0
        vigor:
          unStunBonus: 0
          die:
            sides: 4
            modifier: 0
          wild-die:
            sides: 6
      stats:
        speed:
          runningDie: 6
          runningMod: 0
          value: 6
        toughness:
          value: 0
          armor: 0
          modifier: 0
        parry:
          value: 0
          modifier: 0
        size: 0
      details:
        autoCalcToughness: true
        autoCalcParry: true
        archetype: ''
        appearance: ''
        notes: ''
        goals: ''
        biography:
          value: ''
        species:
          name: ''
        currency: 0
        wealth:
          die: 6
          modifier: 0
          wild-die: 6
        conviction:
          value: 0
          active: false
      powerPoints: 
        general:
          value: 0
          max: 0
      fatigue:
        value: 0
        min: 0
        max: 2
        ignored: 0
      wounds:
        value: 0
        min: 0
        max: 3
        ignored: 0
      woundsOrFatigue:
        ignored: 0
      advances:
        mode: expanded
        value: 0
        rank: Novice
        details: ''
        list: []
      bennies:
        value: 3
        max: 3
      status:
        isShaken: false
        isDistracted: false
        isVulnerable: false
        isStunned: false
        isEntangled: false
        isBound: false
        isIncapacitated: false
      initiative:
        hasHesitant: false
        hasLevelHeaded: false
        hasImpLevelHeaded: false
        hasQuick: false
      additionalStats: {}
    vehicle-common:
      size: 0
      scale: 0
      classification: ''
      handling: 0
      cost: 0
      topspeed: 0
      description: ''
      toughness:
        total: 0
        armor: 0
      wounds:
        value: 0
        max: 3
        ignored: 0
      crew:
        required:
          value: 1
          max: 1
        optional:
          value: 0
          max: 0
      driver:
        id: null
        skill: ''
        skillAlternative: ''
      status:
        isOutOfControl: false
        isWrecked: false
      initiative:
        hasHesitant: false
        hasLevelHeaded: false
        hasImpLevelHeaded: false
        hasQuick: false
      additionalStats: {}
      maxCargo: 0
      maxMods: 0
  character:
    templates:
      - common
    wildcard: true
  npc:
    templates:
      - common
    wildcard: false
    bennies:
      value: 2
      max: 2
    wounds:
      max: 0
  vehicle:
    templates:
      - vehicle-common
Item:
  types:
    - weapon
    - armor
    - shield
    - gear
    - edge
    - hindrance
    - skill
    - power
    - ability
    - consumable
    - action
  templates:
    itemDescription:
      description: ''
      notes: ''
      additionalStats: {}
    physicalItem:
      quantity: 1
      weight: 0
      price: 0
    arcaneDevice:
      isArcaneDevice: false
      arcaneSkillDie:
        sides: 4
        modifier: 0
      powerPoints: {}
    equippable:
      equippable: false
      equipStatus: 1
    vehicular:
      isVehicular: false
      mods: 1
    actions:
      actions:
        skill: ''
        skillMod: ''
        dmgMod: ''
        additional: {}
    bonusDamage:
      bonusDamageDie: 6
      bonusDamageDice: 1
    favorite:
      favorite: false
    templates:
      templates:
        cone: false
        stream: false
        small: false
        medium: false
        large: false
    category:
      category: ""
    grantEmbedded:
      grants: []
      grantOn: 1
  gear:
    templates:
      - itemDescription
      - physicalItem
      - equippable
      - arcaneDevice
      - vehicular
      - actions
      - favorite
      - category
      - grantEmbedded
    isAmmo: false
  weapon:
    templates:
      - itemDescription
      - physicalItem
      - equippable
      - arcaneDevice
      - vehicular
      - actions
      - bonusDamage
      - favorite
      - templates
      - category
      - grantEmbedded
    damage: ''
    range: ''
    rof: 1
    ap: 0
    parry: 0
    minStr: ''
    shots: 0
    currentShots: 0
    ammo: ''
    reloadType: 'none'
    ppReloadCost: 2
    trademark: 0
    isHeavyWeapon: false
  armor:
    templates:
      - itemDescription
      - physicalItem
      - equippable
      - arcaneDevice
      - actions
      - favorite
      - bonusDamage
      - category
      - grantEmbedded
    minStr: ''
    armor: 0
    toughness: 0
    isNaturalArmor: false
    isHeavyArmor: false
    locations:
      head: false
      torso: true
      arms: false
      legs: false
  shield:
    templates:
      - itemDescription
      - physicalItem
      - equippable
      - arcaneDevice
      - actions
      - bonusDamage
      - favorite
      - category
      - grantEmbedded
    minStr: ''
    parry: 0
    cover: 0
  consumable:
    templates:
      - itemDescription
      - favorite
      - physicalItem
      - category
      - equippable
      - grantEmbedded
    charges:
      value: 1
      max: 1
    messageOnUse: true
    destroyOnEmpty: false
    subtype: regular
  edge:
    templates:
      - itemDescription
      - favorite
      - category
    isArcaneBackground: false
    requirements:
      value: ''
    grants: []
  hindrance:
    templates:
      - itemDescription
      - favorite
    major: false
    grants: []
  power:
    templates:
      - itemDescription
      - actions
      - bonusDamage
      - favorite
      - templates
    rank: ''
    pp: 0
    damage: ''
    range: ''
    duration: ''
    trapping: ''
    arcane: ''
    ap: 0
    innate: false
    modifiers: []
  skill:
    templates:
      - itemDescription
    attribute: ''
    isCoreSkill: false
    die:
      sides: 4
      modifier: 0
    wild-die:
      sides: 6
  ability:
    templates:
      - itemDescription
      - favorite
    subtype: special
    grantsPowers: false
    grants: []
  action:
    templates:
      - itemDescription
      - actions
      - favorite
Card:
  types:
    - poker
    - adventure
    - base
  templates:
  poker:
    templates: []
    suit: 0
    isJoker: false
  adventure:
    templates: []
  base:
    templates: []
